*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: p;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    color: black;
}
.header .logo{
  
    display: flex;
    align-items: center;
    gap:10px;
}
.logo img{
    width: 40px;
}
.menu ul{
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
    /* margin-left: 100%; */
}
.menu ul li{
    list-style: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    /* background-color: brown; */
    width: 100%;
}
.menu li button{
    background-color: lightskyblue;
    padding: 10px 20px;
    border-radius: 5px;
    border:none;
    outline:none;
}
/* header end */
.main {
    /* width: 100%; */
    display: grid;
    grid-template-columns:1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    

}


.main img{
     width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 100%;
    line-height:1.4 ;
    /* justify-content: center;
    align-items:flex-start;
  
    text-align: center; */
    /* padding: 0  20%; */
}
.content h2{
   
    font-weight: 900;
}

    

.content button{
    background-color: lightskyblue;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    max-width: fit-content;
}
/* main end */
.footer .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
.foot .moon{
    /* width:25px;
    background-color: black;
     */
    border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 10px;
   /* background-color: black; */
   /* color:white; */
   
}
.moon i{
    /* background-color: white; */
}
.foot .setting{
    
    /* width:25px;
    background-color:white; */
    
    border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding:10px 10px;
   /* background-color: black; */
   /* color:black; */

   
}
.setting i{
    /* background-color: white; */
}
.footer{
    position: relative;
}
.footer .moon{
    position: absolute;
    
}
.header .toggle {
   
    /* color: white; */
    /* width: 50px; */
    padding: 10px;
  
    /* display: none; */
}
.header .toggle i{
    font-size: 30px;
    padding: 10px 20px;
}
.toggle button{
    border:none;
    outline:none;
    display: none;
}
@media all and (max-width:1440px){
    .menu{
        margin-left: 40%;
      
    }

}
@media all and (max-width:1024px){
    .menu{
        margin-left: 40%;
      
    }
}
@media all and (max-width:425px) {

.container{
    
}
.menu{
  
    margin: 0;
    
     display: flex;
     
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    display: none;
   
    
}
.menu ul.showmenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.showmenu{
    display: block;
}
.logo img{
    width: 30px;
}
.logo{
    display: flex;
    align-self: flex-start;
}
.toggle button{
    display: block;
}
.toggle{
    position: absolute;
    top:0;
    right: 20px;
}
.toggle i{
    font-size: 10px;
}
.main{
    display: flex;
    flex-direction: column;
    
}
    
}
@media all and (max-width:320px){
    .menu{
     
        margin-top: 30px;
    }

}