*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   
    width: 100%;
    scroll-behavior: smooth;
}
.nav-item{
    background-color: transparent;
    background-color: black;
    color:white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    height: 100px;
     position:fixed;
      top:0;
     left:0; 
     z-index: 10;

}
.nav-item h2{
    color:white;
    font-size: 40px;
    text-transform: capitalize;
}
.menu ul{
    display: flex;
    gap:20px;
}
ul li{
    list-style: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    
    
}
ul li a{
    text-decoration: none;
    color:white;
}
ul li a:hover{
    color: yellow;
}
 /* .bar{
     display: none;
color:white
}  */
.bar span{
     /* display: block; */
    width: 34px;
    height: 3px;
    background-color: white;
    margin: 8px auto;
     display: none; 
     transition: all 2s ease-out;
    
} 
.bar.active span:nth-child(1){
    transform: translateY(1px)rotate(45deg);
}
.bar.active span:nth-child(2){
    transform: translateY(-1px)rotate(-45deg);
}
.image-holder{
    background-image: url(/image/pic5.jpg);
    background-color: brown;
    background-position: center;
    background-size: cover;
    width: 100%;
     height: 100vh; 
    
    /* position: absolute;
    top:20%; */
    display: grid;
    place-content: center;
}
.image-holder h2{
    color: white;
    font-size: clamp(44px,10vw,120px);
    text-transform: capitalize;
    font-weight: 900;

}
.icon{
    position: absolute;
    bottom: 25px;
    left:50%;
    width: 30px;
    height: 50px;
    /* background-color: white; */
  
    border: 1px solid white;
    border-radius: 10px;
    display: grid;
    place-content: center;

   
}
.icon i{
    font-size: 20px;
}


.card{
    display: flex;
  
    width: 240px;
    flex-direction: column;
    gap: 20px;
    
    padding: 30px 20px;
    margin-bottom: 20px;
}
.card:nth-child(odd){
    background-color: hsla(0, 47%, 96%, 0.919);
}
.card p{
    padding-top: 7px;
}
.card i{
    color: rgb(233, 173, 8);
}
.card-holder{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: center;
    align-items:center;
    gap:20px;
    
  
}
.service-holder{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap:20px;
    margin-top: 10%;
}
.service-holder h2{
   padding-left: 15%;
   font-size: 30px;
}
.icon .las{
    animation:animation 2s ease infinite;
   
}
.pic{
 width: 500px;
}
.pic1{
    width: 250px;
    margin-top: 20px;
   }
.project .pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.project1 .pic1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.project {
    position: relative;
   cursor: pointer;
  
   
}
.project .content
{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all 0.4s ease-in-out;

  
    opacity: 0; 
    padding: 10px;
     top:0;
    left: 0;
   
}
.project p,.project h2{
color: white;
width: 60%;


}
.pro1{
    display: flex;
   justify-content: space-between;
   align-items: center;
   /* padding: 10px 20px; */

}
.project1 .content1{
    padding: 10px 0px;
}
.project1 p,.project1 h2{
    color: black;
    width: 60%;
    
    
    }
.project :hover.content{
   
    display: flex;
    opacity: 1;
  
  
}
/* .project img {
    transition: transform 0.3s ease;
} */

.project:hover img {
  
    display: flex;
  transform:skew(50)
  
}

.pro{
    display: grid;
   grid-template-columns: auto auto;
   gap:40px;
   padding: 20px;
}


/* contact */

.contact-holder{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 20px 20px;
}
.widjet{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 100%;
}
.form-group form{
    display: flex;
    flex-direction: column;
    gap:30px;
   
}
form input{
    width: 100%;
    border:none;
    outline:none;
    border-bottom: 1px solid #aaa;
}
form textarea{
    width: 100%;
    border:none;
    outline:none;
    border-bottom: 1px solid #aaa;
}

form button{
    max-width: fit-content;
    padding: 10px 20px;
    border:1px solid yellow;
    background-color: white;
   
}
.form .title{
    padding: 40px 0px;
    font-size: 20px;
}
.info .title{
    padding: 40px 0px;
    font-size: 20px;
}
.blog-holder{
    margin: 30px 10px;
    margin-top: 50px;
}
.blog-holder .title h2{
    padding-left: 30px;
    font-size: 30px;
  
}
.work-holder .title h2{
    padding-left: 20px;
    font-size: 30px;
}

.footer{
    background-color: black;
    color:white;
    padding:20px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.social-icons{
    display: flex;
    gap:10px;
}
.social-icons i{
    font-size: 20px;
}












@keyframes animation{
    0%{
       transform: translateY(30%);
    }
    50%{
        transform: translateY(-30%);
    }
    
    100%{
        transform: translateY(80%);
    }
    
}
@media(max-width:768px){

.image-holder{
    width: 100%;
   
   
   display: flex;
   justify-content: center;
   align-items: center;
}
.contact-holder{
    display:flex ;
    justify-content: center;
    align-items: center;
   
}
.pic{
    width:90%;
    gap:0;
}
.info .title h2{
    font-size: 25px;
 
}
.form .title h2{
    font-size: 25px;
   
}
.blog-holder{
   
}
.footer{
    width: 100%;
}
.nav-item h2{
    font-size: 30px;
}

}
@media(max-width:425px){

     

 .bar span{
    display: block;
    
    position: absolute;
    top:20%;
    right:10%;
    
    
    
    /* width: 34px;
    height: 3px;
    background-color: white;
    margin: 8px auto; */
    
   
   
 }
 .bar{
    display: flex;
    gap:40px;
 }
 
.nav-item{
    display: flex;
    flex-direction: column;
    width: 100%;
   position:relative;
    
}
.menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   
   width: 100%;
    
    
   }
   .menu{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20%;
    display: none;
    background-color:transparent;
    transition: all 2s ease;
   }
   .menu ul li:hover{
    background-color: #aaa;
    width: 100%;
    text-align: center;
   }
   .menu.active {
    display: block;
}

   
   .nav-item .up{
    display: flex;
    align-self: flex-start;
    
   }
   .card-holder{
    display: grid;
    grid-template-columns: auto;
   }
   .pro1{
    display:flex;
    flex-direction: column;
   margin-left: 20%;
    
}
.contact-holder{
    display: flex;
    flex-direction: column;
}
.form button{
    margin: 0 auto;
    font-weight: 700;
    text-transform: capitalize;
}
}